# codex-proxy-switcher-win

./: .gitignore  LICENSE  PROJECT-INTRO.md  README.md  Start-Codex-Native.bat  Start-Codex-VPN.bat  Start-Codex.ps1  build.ps1
src/: CodexLauncher.csproj  CodexProxySwitcher.csproj  Program.cs
