<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CodexProxySwitcher</AssemblyName>
    <RootNamespace>CodexProxySwitcher</RootNamespace>
    <Product>Codex Proxy Switcher for Windows</Product>
    <Authors>hloolx</Authors>
    <Description>A lightweight Windows launcher for starting Codex Desktop with optional process-local proxy environment variables.</Description>
    <ApplicationIcon>assets\CodexProxySwitcher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\CodexProxySwitcher.ico" />
  </ItemGroup>
</Project>
